<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger-King</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .Form{
            background-color: rgb(12, 12, 12);
            height: 729px;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            background-color: rgb(26, 24, 24);
        }
        .head-left{
            display: flex;
            gap: 20px;
            margin-left: 150px;
        }
        .fa-fire{
            color: white;
            font-size: 30px;
        }
        .name-logo{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
        .head-cen{
            display: flex;
            gap: 20px;
        }
        .Home, .Page, .Menu, .Blog, .Shop{
            padding: 10px;
            color: white;
            border: none;
            font-weight: bold;
            cursor: pointer;
            background-color: rgb(26, 24, 24);
        }
        .Home:hover, .Page:hover, .Menu:hover, .Blog:hover, .Shop:hover{
            background-color: rgb(55, 53, 53);
            color: black;
            border-radius: 8px;
            transition: 0.3s;
        }
        .head-right{
            display: flex;
            margin-right: 200px;
        }
        .Reservation{
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 12px;
            font-weight: bold;
            cursor: pointer;
            color: white;
            background-color: rgb(158, 36, 56);
            border: none;
        }
        .Reservation:hover{
            background-color: red;
            transition: 0.3s;
            padding: 15px;
            padding-left: 25px;
            padding-right: 25px;
        }
        .bur{
            width: 400px;
            border-radius: 8px;
        }
        .center{
            margin-top: 10px;
            margin-left: 200px;
            display: flex;
            gap:100px;
        }
        .cen-header{
            display: flex;
            gap: 300px;
        }
        .cen-head-right{
            display: flex;
            gap: 2px;
        }
        .piza{
            color: white;
            letter-spacing: 3px;
        }
        .fa-star,.fa-star-half-stroke{
            color: yellow;
        }
        .review{
            margin-left: 5px;
            color: white;
        }
        .pi-br{
            font-size: 30px;
            margin-top: 30px;
            color: white;
            letter-spacing: 2px;
        }
        .price-zone{
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .delect-price{
            color: gray;
        }
        .price-dis{
            color: rgb(213, 7, 7);
        }
        .Stock{
            margin-top: 10px;
            border: none;
            padding: 5px;
            padding-right: 15px;
            border-radius: 4px;
            padding-left: 15px;
        }
        .pa1{
            margin-top: 30px;
            color: white;
        }
        .pa2,.pa3,.pa4,.pa5,.pa6{
            color: white;
            margin-top: 10px;
        }
        .input-zone{
            margin-top: 30px;
            display: flex;
            gap: 30px;
        }
        .inbox{
            border-color: grey;
            border-style: double;
            width: 90px;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            padding-left: 10px;
            height: 35px;
            border-width: 1px;
            background-color: rgb(12, 12, 12);
        }
        .purchase{
            border: none;
            width: 120px;
            background-color: crimson;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border-radius: 10px;
        }
        .purchase:hover, .heart:hover{
            color: white;
            font-weight: bold;
            background-color: red;
        }
        .sweap:hover{
            background-color: blue;
            color: white;
            font-weight: bold;
        }
        .heart, .sweap{
            cursor: pointer;
            width: 40px;
            color:crimson;
            font-size: 15px;
            border-color: gray;
            border-width: 1px;
            border-style: double;
            height: 40px;
            border-radius: 50%;
            background-color: rgb(12, 12, 12);
            font-weight: bold;
        }
        .deliver{
            font-weight: bold;
            background-color: rgb(65, 62, 62);
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            padding: 10px;
            padding-right: 100px;
            cursor: pointer;
        }
        .deliver:hover{
            background-color:brown;
        }
        .pic2,.pic3,.pic4,.pic5{
            width: 85px;
            border-color: rgb(80, 78, 78);
            border-radius: 5px;
            border-style: double;
            cursor: pointer;
            border-width: 1px;
        }
        .pic2:hover,.pic3:hover,.pic4:hover,.pic5:hover{
            width: 100px;
            height: 90px;
            transition: 0.2s;
        }
        .right-foot{
            margin-top: 40px;
            display: flex;
            gap: 20px;
            margin-left: 200px;
        }
        .footer{
            display: flex;
        }
        .paral1{
            color: gray;
            margin-bottom: 15px;
            font-size: 20px;
        }
        .paral2{
            color: white;
            font-size: 20px;
        }
        .left-foot{
            margin-left: 90px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="Form">
        <div class="header">
            <div class="head-left">
                <i class="fa-solid fa-fire"></i>
                <p class="name-logo">Burger-King</p> 
            </div>
            <div class="head-cen">
                <select class="Home">
                    <option disabled selected>Home</option>
                </select>
                <select class="Page">
                    <option disabled selected>Pages</option>
                </select>
                <select class="Menu">
                    <option disabled selected>Menu</option>
                    <option value="Pizza">Pizza</option>
                    <option value="Burger">Burger</option>
                    <option value="Pasta">Pasta</option>
                    <option value="Burito">Burito</option>
                </select>
                <select class="Blog">
                    <option disabled selected>Blog</option>
                </select>
                <select class="Shop">
                    <option disabled selected>Shop</option>
                </select>
            </div>
            <div class="head-right">
                <button class="Reservation">Reservation</button>
            </div>
        </div>
        <div class="center">

            <div class="cen-left">
                <img class="bur" src="photo_2024-09-25_10-44-00.jpg">
            </div>


            <div class="cen-right">
                <div class="cen-header">
                    <div class="cen-head-left">
                        <p class="piza">Cheese, Pizaa</p>
                    </div>
                    <div class="cen-head-right">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <p class="review">(8 Review)</p>
                    </div>
                </div>
                <div class="cen-body">
                    <p class="pi-br">Margherita Pizza</p>
                    <div class="price-zone">
                        <p class="delect-price"><del>$8.00</del></p>
                        <p class="price-dis">$5.00</p>
                    </div>
                    <button class="Stock">In Stock</button>
                    <p class="pa1">The Aspire 5 is a compact laptop in a thin case with a metal cover, a high-quality Full HD</p>
                    <p class="pa2">IP% display and a rich set of interfaces. Thanks to its poweful components, the laptop</p>
                    <p class="pa3">can handle resource intensive tasks perfectly and is also suitable for most games, non-</p>
                    <p class="pa4">characteristic words etc. Susp endisse ultricies nisi vel quam suscipit. Sabertooth</p>
                    <p class="pa5">peacook flounder</p>
                    <div class="input-zone">
                        <input class="inbox" type="text" placeholder="0">
                        <button class="purchase"><i class="fa-solid fa-cart-shopping"></i>Add TO Cart</button>
                        <button class="heart"><i class="fa-regular fa-heart"></i></button>
                        <button class="sweap"><i class="fa-solid fa-arrows-rotate"></i></button>
                    </div>
                    <button class="deliver">2-day Delivery ----- Specedy and reliable parcel delivry!</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="right-foot">
                <img src="photo_2024-09-26_23-43-27.jpg"  class="pic2">
                <img src="photo_2024-09-26_23-43-21.jpg"  class="pic3">
                <img src="photo_2024-09-26_23-43-18.jpg"  class="pic4">
                <img src="photo_2024-09-26_23-43-15.jpg"  class="pic5">
            </div>
            <div class="left-foot">
                <p class="paral1">SKU:  BE45VGRT</p>
                <p class="paral2">Category: Computer, Speaker, Headphone</p>
            </div>
        </div>
    </div>
</body>
</html>